ea4bc82a6ad023ab7ee23ee620429895
::res://::1732459004
GlobalState.cs::CSharpScript::-1::1732361696::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::8890899735825326504::1732303800::1732360111::1::::<><>::
Login.cs::CSharpScript::-1::1732452942::0::1::::<>VBoxContainer<>::
::res://Assets/::1732459019
MythraleaLogo.png::CompressedTexture2D::537482246400427761::1732459019::1732459020::1::::<><>::
::res://Prefabs/::1732458870
Card.tscn::PackedScene::6528583574097069349::1732458870::0::1::::<><>::res://Scripts/CardDisplay.cs
::res://Scenes/::1732458679
Collection.tscn::PackedScene::5811225332640151425::1732458679::0::1::::<><>::res://Scripts/Collection.cs
LoadingPatcher.tscn::PackedScene::6691582569705507385::1732453256::0::1::::<><>::res://Scripts/LoadingPatcher.cs
Login.tscn::PackedScene::5593826317045430403::1732453256::0::1::::<><>::res://Scripts/visLogin.cs<>res://Login.cs
MainMenu.cs::CSharpScript::-1::1732451859::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::3652986076171349407::1732453256::0::1::::<><>::res://Scenes/MainMenu.cs
::res://Scripts/::1732458870
APIClient.cs::CSharpScript::-1::1732361734::0::1::::<>Node<>::
CardDisplay.cs::CSharpScript::-1::1732458673::0::1::::<><>::
Collection.cs::CSharpScript::-1::1732458870::0::1::::<><>::
LoadingPatcher.cs::CSharpScript::-1::1732452934::0::1::::<>Control<>::
visLogin.cs::CSharpScript::-1::1732379456::0::1::::<>Control<>::
::res://Scripts/LoginScripts/::1732374451
